<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
    />
    <title>Sign up Form</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
      body {
        color: #fff;
        background: url("https://wallpaper-house.com/data/out/12/wallpaper2you_579534.jpg");
        font-family: "Roboto", sans-serif;
      }
      .form-control {
        min-height: 50px;
        border-color: #e1e4e5;
      }
      .form-control,
      .btn {
        border-radius: 3px;
      }
      .signup-form {
        width: 450px;
        margin: 0 auto;
        padding: 30px 0;
      }
      .signup-form form {
        color: #9ba5a8;
        border-radius: 3px;
        margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
      }
      .signup-form h2 {
        color: #333;
        font-weight: bold;
      }
      .signup-form .form-group {
        margin-bottom: 20px;
      }
      .signup-form .btn {
        font-size: 16px;
        font-weight: bold;
        background: #5fcaba;
        border: none;
        min-width: 140px;
      }
      .signup-form .btn:hover,
      .signup-form .btn:focus {
        background: #3fc0ad;
      }
      .signup-form a {
        color: #fff;
        text-decoration: underline;
      }
      .signup-form form a {
        color: #5fcaba;
        text-decoration: none;
      }
      .signup-form form a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="signup-form">
      <form action="" method="post">
        <h2>Sign Up</h2>
        <p>For latest updates related to MOD</p>
        <hr />
        <div class="form-group">
          <input
            id="name"
            type="text"
            class="form-control"
            name="username"
            placeholder="Username"
            required="required"
          />
        </div>
        <div class="form-group">
          <input
            id="mail"
            type="email"
            class="form-control"
            name="email"
            placeholder="Email Address"
            required="required"
          />
        </div>
        <div class="form-group">
          <input
            id="pass"
            type="password"
            class="form-control"
            name="password"
            placeholder="Password"
            required="required"
          />
        </div>
        <div class="form-group">
          <input
            id="conf"
            type="password"
            class="form-control"
            name="confirm_password"
            placeholder="Confirm Password"
            required="required"
          />
        </div>
        <div class="form-group">
          <button
            type="submit"
            id="submit"
            class="btn btn-primary btn-block btn-lg"
          >
            Sign Up
          </button>
        </div>
        <p class="small text-center">
          By clicking the Sign Up button, you agree to our <br /><a href="#"
            >Terms &amp; Conditions</a
          >, and <a href="#">Privacy Policy</a>.
        </p>
      </form>
      <div class="text-center">
        Already have an account?
        <a href="Login.html">Login here</a>
      </div>
    </div>
    <script>
      const btnClick = document.getElementById("submit");
      btnClick.addEventListener("click", function () {
        const name = document.getElementById("name").value;
        const mail = document.getElementById("mail").value;
        const pass = document.getElementById("pass").value;
        const conf = document.getElementById("conf").value;

        if (
          name.length > 1 &&
          mail.length > 1 &&
          pass.length > 1 &&
          conf.length > 1
        ) {
          alert("Your Form has been Submitted Succesfully");
        }
      });
    </script>
  </body>
</html>
